{
  "version": 2,
  "buildCommand": "npm run build:vercel-clean",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}